absl-py==0.12.0
appdirs==1.4.4
asgiref==3.3.1
astunparse==1.6.3
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.3
boto3==1.16.59
botocore==1.19.59
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
comtypes==1.1.8
cryptography==3.4.7
cycler==0.10.0
data==0.4
decorator==4.4.2
distlib==0.3.2
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.1.5
django-heroku==0.3.1
django-storages==1.11.1
docopt==0.6.2
filelock==3.0.12
fire==0.4.0
flatbuffers==1.12
funcsigs==1.0.2
gast==0.4.0
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googletrans==3.0.0
gpu==0.0.1
grpcio==1.34.1
gunicorn==20.0.4
h11==0.9.0
h2==3.2.0
h5py==3.1.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imageio==2.9.0
imutils==0.5.4
jmespath==0.10.0
joblib==1.0.1
Js2Py==0.70
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.4.1
MouseInfo==0.1.3
networkx==2.5.1
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==20.8
pandas==1.2.4
pathspec==0.8.1
Pillow==8.1.0
pipdate==0.3.1
pipwin==0.5.0
platformdirs==2.2.0
playsound==1.2.2
protobuf==3.16.0
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/DELL/pipwin/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
PyAutoGUI==0.9.52
pycparser==2.20
pygame==2.0.1
PyGetWindow==0.0.9
pyjokes==0.6.0
pyjsparser==2.7.1
PyMsgBox==1.0.9
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.1
pypiwin32==223
PyPrind==2.11.2
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
PyQtWebEngine==5.15.4
PyQtWebEngine-Qt5==5.15.2
PyRect==0.1.4
PyScreeze==0.1.26
pySmartDL==1.3.4
python-dateutil==2.8.1
pythreshold==0.3.1
pyttsx3==2.90
PyTweening==1.0.3
pytz==2020.5
PyWavelets==1.1.1
pywhatkit==3.9
pywin32==300
PyYAML==5.4.1
razorpay==1.2.0
requests==2.25.1
requests-oauthlib==1.3.0
rfc3986==1.4.0
rsa==4.7.2
s3transfer==0.3.4
scikit-image==0.18.1
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.1
six==1.15.0
sklearn==0.0
sniffio==1.2.0
soupsieve==2.1
SpeechRecognition==3.8.1
sqlparse==0.4.1
static3==0.7.0
stripe==2.55.1
structure==0.1.dev16
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0rc3
tensorflow-estimator==2.5.0rc0
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2021.4.8
tinynetrc==1.3.0
turtle==0.0.1
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.2
virtualenv==20.7.2
waitress==2.0.0
Werkzeug==1.0.1
whitenoise==5.2.0
wikipedia==1.4.0
wrapt==1.12.1
